<!DOCTYPE html>
<html>
    <head>
        <!-- Globaalne kodeering, kuvatakse täpitähed, kui brauseri seadetes ei ole utf-8 määrartud -->
        <meta charset="UTF-8">
        <title>Menüü loomine</title>
    </head>
    <body>
        <!-- div on abistav htmli element, menu-container on näisisnimi, mille lisan cssi ja määran mcssis laiuse-->
        <div class="menu-container">
            <!-- nav element on menüü google otsingu ja ekraanilugejate abistamiseks, kasutatakse nii peamenüüs kui ka alammenüüs -->
            <!-- classiga seome htmli ja css, classi nime võib ise välja mõelda -->
            <!-- välja mõeldud menu-attributes cklassiga määran talle taustavärvi, kui palju on tal vahet teiste kastidega ning kui lai ja/või kõrge on kast-->
            <nav class="menu-attributes">   
                <!-- ul class kasutatakse täpid maha ja kui kaugel on menüüelemendid äärest  --> 
                <ul class="menu-attributes-additionals">
                    <li>
                    <!-- target- kuidas menüü avatakse, _blank avab eraldi vahekaardis menüü; title - menüü seletus hiirega pealeminnes menüükirjele-->
                    <a href="https://www.eesti.ee" target="_blank" title="Siit saad eesti.ee keskkonda">Menüü esimene kirje eesti.ee link</a>
                    </li>
                    <li><a href="https://www.energia.ee/-/doc/8457332/keskkond/pdf/keskkonnaaruanne_2014_est.pdf" title="Laeb dokumendi alla" download> Menüü teine kirje</a></li>
                    <li>Menüü kolmas kirjes</li>
                </ul>
        </nav>
        </div>
    </body>
</html>