<!DOCTYPE html>
<html>
    <!-- Head-i lisatakse veebilehe seadistused ja lisafailid-->
	<head>
	
	</head>
	
	<!-- Bodys on kõik, mida kasutaja näeb veebilehel -->
	<body>
	<!-- p - tavatekst -->
	<p>Tavatekst</p>
	<h1>Kõige suurem sisupealkiri, esineb veebilehel ainult üks kord</h1>
	<h2>Alampealkiri, suuruselt teine pealkiri h1 järel</h2>
	<h3>Alampealkiri, suuruselt kolmas pealkiri h2 järel</h3>
	<h4>Alampealkiri, suuruselt neljas pealkiri h3 järel</h4>
	<h5>Alampealkiri, suuruselt viies pealkiri h4 järel</h5>
	<h6>Alampealkiri, suuruselt kuues pealkiri h5 järel</h6>
	<!-- a - link; href - link kuhu peab viitama -->
	<a href="https://www.eesti.ee">Mine eesti.ee lehele</a>
	<!-- vahe tegemiseks -->
	<p></p>
	<!-- vahe tegemiseks -->
	<br>
	<a href="mailto:eesti@eesti.ee">eesti@eesti.ee</a>
	</body>
</html>