<!DOCTYPE html>
<html>
    <head>
        <title>Meedia õppimine</title>
    </head>
    <body>
        <header>
            <h1>see on päis</h1>
            <p>#LOGO</p>
            <nav>
                <ul>
                    <li>esimene menüü</li>
                </ul>                
            </nav>
        </header>
        <section>
        <!-- Pildi lisamine -->
        <img src="website.jpg" alt="arvutis kuvatav veebileht" width="440" height="200">
        <!-- uus viis, kuidas html5 lisada sisuartiklisse fotosid, diagramme, illustratsioone -->
        <!-- figcationiga saab lisada ka pildiallkirja kui figure on defineeritud-->
        <figure>
            <img src="website.jpg" alt="arvutis kuvatav veebileht">
            <figcaption>Pilt 1. Arvuti kuva uue veebilehega</figcaption>
        </figure> 
        <!-- youtube video embed -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mU6anWqZJcc?start=21&end=50 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- google maps lisamine -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2028.709063937401!2d24.75630001615797!3d59.43792670935243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46929360a2dbd147%3A0x9df556b95ce75d2e!2sFoorum!5e0!3m2!1set!2see!4v1572973821834!5m2!1set!2see" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <!-- vormi loomine --> 
        <form>
            <!-- fieldsetiga grupeerime andmeid-->
            <fieldset>
                <!-- legend on grupeermise pealkiri -->
                <legend>Personaalinfo</legend>
                Nimi: <input type="text"><br>
                E-mail: <input type="email">
                Vanus: <input type="datetime">
            </fieldset>
            <fieldset>
                <legend>Taustainfo keskkonnakäitumisest</legend>
                <p>Kas sa viskad prügi maha?</p>
                <!-- value on andmete postitamiseks/saatmiseks, value on unikaalne väärtus-->
                <input type="radio" name="trash" value="yes">Jah
                <input type="radio" name="trash" value="no">Ei
            </fieldset>
            <br>
            <!-- saada nupp-->
            <input type="submit" value="Saada">
        </form> 
    </section>
    <footer>
        <!-- kontaktid siia -->
    </footer>
    </body> 
</html>