<!DOCTYPE html>
<html>
    <head>
        <!-- Globaalne kodeering, kuvatakse täpitähed, kui brauseri seadetes ei ole utf-8 määrartud -->
        <meta charset="UTF-8">
        <title>Menüü loomine</title>
    </head>
    <body>
        <!--Veebilehe struktuur  https://www.w3schools.com/html/html5_semantic_elements.asp -->
        <!-- Loe kindlasti läbi ja vaata super näidiseid https://www.semrush.com/blog/semantic-html5-guide/-->
        <!-- otsi w3scoolsisdt või mujalt seletusi -->
        <header>
        <!-- nav element on menüü google otsingu ja ekraanilugejate abistamiseks, kasutatakse nii peamenüüs kui ka alammenüüs -->
          <!-- SIIA SISESTA (otsi) LOGO, kasuta img src -->
          
          <!-- SIIA SIESTA PEAMENÜÜ, kus on samasugused menüükirjed nagu eesti.ee avalehel "Elusündmused" - kasuta nav, ul, li-->

        </header>
        <section>
            <!-- Mis on section?-->
            <!-- Kirjuta kirjeldus siia html kommentaaride vahele -->
            <!-- https://themes.getbootstrap.com/preview/?theme_id=5348, kas siin veebilehel on kasutatud sectionit, parem hiireklõps nt google cromes ja inspect ja otsi üles-->
            <!-- tee siia 3 fotot kasutades ficure ja figaption, lisa neile pidialkkirjad-->
            <!-- vabavaralisi pilte leiad https://pixabay.com/-->
        </section>
        <aside>
                <!-- Mis on aside? -->
                <!-- Kirjuta kirjeldus siia html kommentaaride vahele-->
                <!-- Kirjuta siia h2 pealkiri, "Super client reviews" (avalehel ei pea hakkama h1) ja paragraph "Clients recommndations useful links"-->
        </aside>
        <footer>
            <!-- Mis on footer? -->
            <!-- Kirjuta kirjeldus siia html kommentaaride vahele-->
            <!-- Kirjuta siia näidisettevõtte kontaktid ja lisa facebooki ja twitteri ikoon eesti.ee-le v.t https://www.energia.ee/et/avaleht jalust->
        </footer>
    </body>
</html>