<!DOCTYPE html>
<html>
    <head>
        <!-- Globaalne kodeering, kuvatakse täpitähed -->
        <meta charset="UTF-8">
        <title>Menüü loomine</title>
    </head>
    <body>
        <!-- nav element on menüü google otsingu ja ekraanilugejate abistamiseks, kasutatakse nii peamenüüs kui ka alammenüüs -->
        <nav>    
            <ul>
                <li>
                    <a href="/"  title="Avalhet">Avaleht</a>
                </li>
                <li><a href="vorm.html" title="Siit saad viitenumbrit siestada"> Täida vorm</a></li>
            </ul>
        </nav>
        <br>
        <!-- Sisu võetud https://www.energia.ee/et/taastuvenergia -->
        <img src="images/eind.png" alt="Tuuleenergia" width="182" height="182">
        <h1>Hoolime keskkonnast</h1>
        <br>
        <a href="https://www.energia.ee/-/doc/8457332/keskkond/pdf/keskkonnaaruanne_2014_est.pdf" title="Avab linki vahekaardis">Loe lähemalt</a>
        <br>
        <!-- hr - vaimisi hall pikk joon htmlis -->
        <hr>
        <br>
        <img src="images/lamp.png" alt="Energiasäästlikus" width="182" height="182">
        <h1>Vali Roheline Energia!</h1>
        <a href="https://www.energia.ee/-/doc/8457332/keskkond/pdf/keskkonnaaruanne_2014_est.pdf" title="Avab linki vahekaardis">Loe lähemalt</a>
    </body>
</html>