<!DOCTYPE html>
<html>
    <head>
        <!-- Globaalne kodeering, kuvatakse täpitähed, kui brauseri seadetes ei ole utf-8 määrartud -->
         <meta charset="UTF-8">
        <title>Menüü loomine</title>
    </head>
    <body>
        <!-- nav element on menüü google otsingu ja ekraanilugejate abistamiseks, kasutatakse nii peamenüüs kui ka alammenüüs -->
        <nav>    
            <ul>
                <li>
                    <a href="keskkond.html"  title="Avalhet">Avaleht</a>
                </li>
                <li><a href="vorm.html" title="Siit saad viitenumbrit siestada"> Täida vorm</a></li>
            </ul>
        </nav>
        <br>
        <!-- Sisu võetud https://www.energia.ee e-teeindusse sisenemise vormist -->
        <form>
                    Isikukood: <input type="number"><br>
                    Viitenumber: <input type="text">
                <br>
                <!-- saada nupp-->
                <input type="submit" value="Sisenen"><br>
                <!-- märkeruut -->
                <input type="checkbox" name="check">Luban end meelde jätta<br>
            </form>
            <hr>
        <p>Kui lubad end meelde jätta, pole järgmise 6 kuu jooksul vaja uuesti sisse logida. Sisenedes Eesti Energia kodulehele, oled automaatselt sisse logitud. </p>
        <p>Kasuta seda võimalust ainult siis, kui oled oma arvuti ainuke kasutaja. Vastasel juhul võib Sinu Eesti Energia konto ohtu sattuda.</p>
    </body>
</html>